# AspNet-WebApi-Libros-

./: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  webapi.csproj
Controllers/: AuctoresController.cs  AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
Controllers/Entidades/: AutorBase.cs  AutorLibro.cs  Comentario.cs  Libro.cs
Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColecciondeRecursos.cs  ComentarioCreacionDto.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibropatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
Filtros/: FiltroDeExcepcion.cs
Migrations/: 20220905170023_Inicial.Designer.cs  20220905170023_Inicial.cs  20220912152527_AddBLibros.Designer.cs  20220912152527_AddBLibros.cs  20220919204154_SistemaUsuarios.Designer.cs  20220919204154_SistemaUsuarios.cs  20220920232438_Inicial.Designer.cs  20220920232438_Inicial.cs  20220927031707_Comentarios.Designer.cs  20220927031707_Comentarios.cs  20220927032127_AutoresLibros.Designer.cs  20220927032127_AutoresLibros.cs  20220929205327_FechaPublicacion.Designer.cs  20220929205327_FechaPublicacion.cs  20221005012145_ComentarioUsuario.Designer.cs  20221005012145_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.webapi20221024120848 - Web Deploy.json
Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HateosFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
Validation/: FirstLetterMayusAtribute.cs
servicios/: GeneradorEnlaces.cs  HashService.cs
(+4 files in other folders)
